============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\User\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\medical-rag
plugins: anyio-4.9.0
collecting ... collected 35 items / 34 deselected / 1 selected

app/tests/test_backend.py::TestAPIEndpoints::test_chat_without_session FAILED [100%]

================================== FAILURES ===================================
_________________ TestAPIEndpoints.test_chat_without_session __________________
app\tests\test_backend.py:292: in test_chat_without_session
    response = self.client.post("/chat", json={"message": "Hi doctor"})
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1134: in __call__
    await super().__call__(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:119: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:105: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:424: in app
    raw_response = await run_endpoint_function(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:314: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2470: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:967: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:220: in chat
    return ChatResponse(reply=base_reply, sources=sources, session_id=active_session_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for ChatResponse
E   reply
E     Input should be a valid string [type=string_type, input_value=<MagicMock name='mock.gen...ext' id='2662860279824'>, input_type=MagicMock]
E       For further information visit https://errors.pydantic.dev/2.12/v/string_type
============================== warnings summary ===============================
app/tests/test_backend.py::TestAPIEndpoints::test_chat_without_session
  C:\Users\User\medical-rag\app\core\schemas.py:6: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'example'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    message: str = Field(

app/tests/test_backend.py::TestAPIEndpoints::test_chat_without_session
  C:\Users\User\medical-rag\app\main.py:39: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

app/tests/test_backend.py::TestAPIEndpoints::test_chat_without_session
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4573: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED app/tests/test_backend.py::TestAPIEndpoints::test_chat_without_session
================ 1 failed, 34 deselected, 3 warnings in 3.66s =================
